
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/master
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret = secret
jwt.expiration = 36000